PrezentationLayer/AprioryWindow.xaml

<Window x:Class="PrezentationLayer.AprioryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apriory" Height="585.4" Width="437.334">
    <Grid x:Name="TransactionNumberTxtbx" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label Content="Enter Items:" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemsTxtbx" IsReadOnly="True" HorizontalAlignment="Left" Height="74" Margin="134,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <Label Content="Transactions:" HorizontalAlignment="Left" Margin="50,103,0,0" VerticalAlignment="Top" Width="84"/>
        <toolkit:IntegerUpDown x:Name="TransactionNumberNTxtbx" IsReadOnly="True" Increment="1" Minimum="1" Margin="134,103,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" ></toolkit:IntegerUpDown>
        <Button x:Name="Generatebtn" Content="Random" HorizontalAlignment="Left" Margin="198,103,0,0" VerticalAlignment="Top" Width="75" Click="Generatebtn_Click"/>
        <Button x:Name="GetFromDbBtn" Content="From Db" HorizontalAlignment="Left" Margin="296,103,0,0" VerticalAlignment="Top" Width="75" Click="GetFromDbBtn_Click"/>
        <RichTextBox x:Name="TransactionTxtbx" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="119" Margin="50,154,0,0" VerticalAlignment="Top" Width="321">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Support Threshold (%):" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Confidence Threshold (%):" HorizontalAlignment="Left" Margin="33,321,0,0" VerticalAlignment="Top" Width="148"/>
        <toolkit:DoubleUpDown x:Name="SupportThresholdTxtbx" Value="40" Increment="1" Minimum="1" Maximum="100"  Height="26" VerticalAlignment="Top" Margin="186,290,0,0" HorizontalAlignment="Left" Width="45"/>
        <toolkit:DoubleUpDown x:Name="ConfidenceThresholdTxtbx" Value="70" Increment="1" Minimum="1" Maximum="100"  Height="26" VerticalAlignment="Top" Margin="186,321,0,0" HorizontalAlignment="Left" Width="45"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="260,290,0,0" VerticalAlignment="Top" Width="111" Height="57" Click="StartBtn_Click"/>
        <RichTextBox x:Name="ResultRTxtAr" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="149" Margin="50,377,0,0" VerticalAlignment="Top" Width="321">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>





    </Grid>
</Window>
